.. Look-A-Like documentation master file, created by
   sphinx-quickstart on Fri May  3 06:36:57 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Look-A-Like's Python-Package documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: readme.rst

.. include:: modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
