lal.core package
================

.. meta::
   :description: This is the Look-A-Like Model with custom distances
   :keywords: nearest neighbors, knn, mahalanobis, gradient boosting, look-a-like, lookalike, look a like


Submodules
----------

lal.core.model module
---------------------

.. automodule:: lal.core.model
    :members:
    :undoc-members:
    :show-inheritance:

lal.core.nn module
------------------

.. automodule:: lal.core.nn
    :members:
    :undoc-members:
    :show-inheritance:

lal.core.weights module
-----------------------

.. automodule:: lal.core.weights
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lal.core
    :members:
    :undoc-members:
    :show-inheritance:
