<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Welcome to Look-A-Like’s Python-Package documentation!</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="lal package" href="lal.html" /> 
  </head>

  <body><div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <span class="site-name">Look-A-Like</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="##welcome-to-look-a-like-s-python-package-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="lal.html#subpackages"
         class="nav-link ">
         lal package
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="##welcome-to-look-a-like-s-python-package-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="lal.html#subpackages"
         class="nav-link ">
         lal package
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="##welcome-to-look-a-like-s-python-package-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="lal.html#subpackages">lal package</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="lal.core.html" class="reference internal ">lal.core package</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Welcome to Look-A-Like’s Python-Package documentation!</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="lal.html"
       title="next chapter">lal package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="welcome-to-look-a-like-s-python-package-documentation">
<h1>Welcome to Look-A-Like’s Python-Package documentation!<a class="headerlink" href="#welcome-to-look-a-like-s-python-package-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="software-package-details">
<h1>Software Package Details<a class="headerlink" href="#software-package-details" title="Permalink to this headline">¶</a></h1>
<p>Author: Edward Turner</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Generally, we want to be able to predict various characteristics,
perhaps simultaneously, ensuring that the samples in the testing
dateset that “looks like” the samples in the training dataset have
similar predictive values.  There are various methods that exist
today that are predictive in nature, and are well documented. However,
there are few that is able to ensure that samples from the testing dataset
with similar features as in the testing dataset have similar predictive values.</p>
<p>This python package delivers a highly sought-after methodology, which utilizes
the relative importance each feature has to be predictive to our chosen value
and scales our features accordingly their importance, then perform a nearest
neighbors algorithm to generate our matches.</p>
<p>A more full description of the methodology is found under the Methodology section.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>One method of installing the python package, whether in a virtual environment
or your own local machine, is to git clone the repo, change the directory
to the python-package directory, and run <cite>python setup.py install</cite>.</p>
</div>
<div class="section" id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the introduction, we derive some values that are based on
the predictive power of each feature and scale those features by those values. To
do that, we use the Light Gradient Boosting Method (LGBM) to fit the training dataset.
To optimize the LGBM using bayesian hyper parameter optimize on a train/validation
split on the original training dataset.  Once optimized, we fit on the entire
training dataset. By doing so, we will generate the feature importance for
each feature.  We then scale our feature importance so that they are nonzero
and sum to one.  This is the very first step.</p>
<p>Once we derive our feature importance, we scale our features according to their
feature importance, after standardizing our features.  There are several available
distance measures to use for our matching algorithm, along with different ways
to find our closest neighbors.  For our distance calculation, we have the
p-norm measure and the cosine measure. For our nearest-neighbors algorithm, we
have the k-nearest-neighbors algorithm and the hungarian-matching algorithm.
This gives us a total of 4 types of matching algorithms.</p>
</div>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<p>To use this model, simply follow this short example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lal</span> <span class="kn">import</span> <span class="n">LALGBRegressor</span>

<span class="c1"># to use the linear sum assigment for matches,</span>
<span class="c1"># pass linear_sum to k;</span>
<span class="c1"># and use the cosine measure,</span>
<span class="c1"># pass cosine to the p value</span>
<span class="n">model_params</span> <span class="o">=</span> <span class="p">{</span>
<span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="s2">&quot;linear_sum&quot;</span><span class="p">,</span>
<span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="s2">&quot;cosine&quot;</span>
               <span class="p">}</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">LALGBRegressor</span><span class="p">(</span><span class="o">**</span><span class="n">model_params</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">)</span>

<span class="n">test_labels</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
                        <span class="n">train_data</span><span class="p">,</span>
                        <span class="n">train_labels</span><span class="p">,</span>
                        <span class="n">test_data</span>
                        <span class="p">)</span>
</pre></div>
</div>
<p>As a note, it is suggested that all missing values are taken cared off before
using the model.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>For code documentations, please go <a class="reference external" href="https://ed-turner.github.io/look-a-like/">here</a>.</p>
<p>Or have a look at the code <a class="reference external" href="https://github.com/ed-turner/look-a-like/">repository</a>.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This work is dual-licensed under Apache 2.0 and GPL 2.0 (or any later version).
You can choose between one of them if you use this work.</p>
<p><cite>SPDX-License-Identifier: Apache-2.0 OR GPL-2.0-or-later</cite></p>
</div>
</div>
<div class="section" id="lal">
<h1>lal<a class="headerlink" href="#lal" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lal.html">lal package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lal.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lal.core.html">lal.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lal.core.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lal.core.html#module-lal.core.model">lal.core.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lal.core.html#module-lal.core.nn">lal.core.nn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lal.core.html#module-lal.core.weights">lal.core.weights module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lal.core.html#module-lal.core">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lal.html#module-lal">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="lal.html"
       title="next chapter">lal package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2019, Edward Turner.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
  </div></body>
</html>