<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>lal.core package</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="lal package" href="lal.html" /> 
  </head>

  <body><div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Look-A-Like</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#welcome-to-look-a-like-s-python-package-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="lal.html#subpackages"
         class="nav-link  router-link-active">
         lal package
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#welcome-to-look-a-like-s-python-package-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="lal.html#subpackages"
         class="nav-link  router-link-active">
         lal package
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-look-a-like-s-python-package-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="lal.html#subpackages">lal package</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">lal.core package</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#submodules" class="reference internal">Submodules</a></li>
                
                  <li class="toctree-l2"><a href="#module-lal.core.model" class="reference internal">lal.core.model module</a></li>
                
                  <li class="toctree-l2"><a href="#module-lal.core.nn" class="reference internal">lal.core.nn module</a></li>
                
                  <li class="toctree-l2"><a href="#module-lal.core.weights" class="reference internal">lal.core.weights module</a></li>
                
                  <li class="toctree-l2"><a href="#module-lal.core" class="reference internal">Module contents</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="lal.html">lal package</a> &raquo;</li>
    
    <li>lal.core package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="lal.html"
       title="previous chapter">← lal package</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="lal-core-package">
<h1>lal.core package<a class="headerlink" href="#lal-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lal.core.model">
<span id="lal-core-model-module"></span><h2>lal.core.model module<a class="headerlink" href="#module-lal.core.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lal.core.model._LALGBBaseModel">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.model.</code><code class="sig-name descname">_LALGBBaseModel</code><span class="sig-paren">(</span><em class="sig-param">k</em>, <em class="sig-param">p</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.model._LALGBBaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a base model to help generate the Look-A-Like fitting structure.</p>
<p>Options for k is a non-negative integer, or linear_sum.
Options for p is a nonzero float, or cosine.</p>
<dl class="method">
<dt id="lal.core.model._LALGBBaseModel.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">labels</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.model._LALGBBaseModel.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>We use the weighter object to generate our weights, all according to which type of machine-learning task
we are using.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.array</em>) – Our training data</p></li>
<li><p><strong>labels</strong> (<em>numpy.array</em>) – Our 1D training labels</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lal.core.model._LALGBBaseModel.predict">
<em class="property">abstract </em><code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">train_data</em>, <em class="sig-param">train_labels</em>, <em class="sig-param">test_data</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.model._LALGBBaseModel.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lal.core.model.LALGBClassifier">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.model.</code><code class="sig-name descname">LALGBClassifier</code><span class="sig-paren">(</span><em class="sig-param">k</em>, <em class="sig-param">p</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.model.LALGBClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lal.core.model._LALGBBaseModel" title="lal.core.model._LALGBBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.model._LALGBBaseModel</span></code></a></p>
<p>This is when our training labels are categorical.</p>
<dl class="method">
<dt id="lal.core.model.LALGBClassifier.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">train_data</em>, <em class="sig-param">train_labels</em>, <em class="sig-param">test_data</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.model.LALGBClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>We choose most probable label our samples in the testing dataset has.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_data</strong> (<em>numpy.array</em>) – The training dataset features</p></li>
<li><p><strong>train_labels</strong> (<em>numpy.array</em>) – The training dataset labels</p></li>
<li><p><strong>test_data</strong> (<em>numpy.array</em>) – The testing dataset features</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lal.core.model.LALGBClassifier.predict_proba">
<code class="sig-name descname">predict_proba</code><span class="sig-paren">(</span><em class="sig-param">train_data</em>, <em class="sig-param">train_labels</em>, <em class="sig-param">test_data</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.model.LALGBClassifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>This predicts the probability of our test data having any of the available labels in the training dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_data</strong> (<em>numpy.array</em>) – The training dataset features</p></li>
<li><p><strong>train_labels</strong> (<em>numpy.array</em>) – The training dataset labels</p></li>
<li><p><strong>test_data</strong> (<em>numpy.array</em>) – The testing dataset features</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lal.core.model.LALGBRegressor">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.model.</code><code class="sig-name descname">LALGBRegressor</code><span class="sig-paren">(</span><em class="sig-param">k</em>, <em class="sig-param">p</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.model.LALGBRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lal.core.model._LALGBBaseModel" title="lal.core.model._LALGBBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.model._LALGBBaseModel</span></code></a></p>
<p>This is when our training labels are continuous.</p>
<dl class="method">
<dt id="lal.core.model.LALGBRegressor.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">train_data</em>, <em class="sig-param">train_labels</em>, <em class="sig-param">test_data</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.model.LALGBRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>We predict the possible value our testing dataset will have, based on the continuous variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_data</strong> (<em>numpy.array</em>) – The training dataset features</p></li>
<li><p><strong>train_labels</strong> (<em>numpy.array</em>) – The training dataset labels</p></li>
<li><p><strong>test_data</strong> (<em>numpy.array</em>) – The testing dataset features</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lal.core.nn">
<span id="lal-core-nn-module"></span><h2>lal.core.nn module<a class="headerlink" href="#module-lal.core.nn" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lal.core.nn._CosineDistance">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.nn.</code><code class="sig-name descname">_CosineDistance</code><a class="headerlink" href="#lal.core.nn._CosineDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lal.core.nn._DistanceBase" title="lal.core.nn._DistanceBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.nn._DistanceBase</span></code></a></p>
<p>This uses the cosine distance.</p>
<dl class="method">
<dt id="lal.core.nn._CosineDistance.calc_dist">
<code class="sig-name descname">calc_dist</code><span class="sig-paren">(</span><em class="sig-param">mat1</em>, <em class="sig-param">mat2</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.nn._CosineDistance.calc_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates the distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat1</strong> (<em>numpy.array</em>) – Sample 1</p></li>
<li><p><strong>mat2</strong> (<em>numpy.array</em>) – Sample 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lal.core.nn._DistanceBase">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.nn.</code><code class="sig-name descname">_DistanceBase</code><a class="headerlink" href="#lal.core.nn._DistanceBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is our base distance class.</p>
<dl class="method">
<dt id="lal.core.nn._DistanceBase.calc_dist">
<em class="property">abstract </em><code class="sig-name descname">calc_dist</code><span class="sig-paren">(</span><em class="sig-param">mat1</em>, <em class="sig-param">mat2</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.nn._DistanceBase.calc_dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lal.core.nn._KNNBase">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.nn.</code><code class="sig-name descname">_KNNBase</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.nn._KNNBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lal.core.nn._DistanceBase" title="lal.core.nn._DistanceBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.nn._DistanceBase</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>This is another abstract class for our k-nearest neighbors algorithm</p>
<dl class="method">
<dt id="lal.core.nn._KNNBase.match">
<code class="sig-name descname">match</code><span class="sig-paren">(</span><em class="sig-param">mat1</em>, <em class="sig-param">mat2</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.nn._KNNBase.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the memory-related issues with the algorithm.  We create a batch process and calculate the distances
on a batch of our samples, and generate our matches on that batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat1</strong> (<em>numpy.array</em>) – Sample 1</p></li>
<li><p><strong>mat2</strong> (<em>numpy.array</em>) – Sample 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lal.core.nn.KNNCosineMatcher">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.nn.</code><code class="sig-name descname">KNNCosineMatcher</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.nn.KNNCosineMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lal.core.nn._CosineDistance" title="lal.core.nn._CosineDistance"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.nn._CosineDistance</span></code></a>, <a class="reference internal" href="#lal.core.nn._KNNBase" title="lal.core.nn._KNNBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.nn._KNNBase</span></code></a></p>
<p>This is the K-Nearest Neighbor algorithm with the cosine distance measure.</p>
</dd></dl>

<dl class="class">
<dt id="lal.core.nn.KNNPowerMatcher">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.nn.</code><code class="sig-name descname">KNNPowerMatcher</code><span class="sig-paren">(</span><em class="sig-param">k</em>, <em class="sig-param">p</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.nn.KNNPowerMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lal.core.nn._PowerDistance" title="lal.core.nn._PowerDistance"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.nn._PowerDistance</span></code></a>, <a class="reference internal" href="#lal.core.nn._KNNBase" title="lal.core.nn._KNNBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.nn._KNNBase</span></code></a></p>
<p>This is the K-Nearest Neighbor algorithm with the p-norm distance measure.</p>
</dd></dl>

<dl class="class">
<dt id="lal.core.nn._NNLinearSumBase">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.nn.</code><code class="sig-name descname">_NNLinearSumBase</code><a class="headerlink" href="#lal.core.nn._NNLinearSumBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lal.core.nn._DistanceBase" title="lal.core.nn._DistanceBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.nn._DistanceBase</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>This is the abstract class for the Hungarian Matching Algorithm, where we use the algorithm to exhaust all the
unique matches between our samples</p>
<dl class="method">
<dt id="lal.core.nn._NNLinearSumBase.match">
<code class="sig-name descname">match</code><span class="sig-paren">(</span><em class="sig-param">mat1</em>, <em class="sig-param">mat2</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.nn._NNLinearSumBase.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all samples in mat2 to match to mat1 by using the linear_sum_assignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat1</strong> (<em>numpy.array</em>) – Sample 1</p></li>
<li><p><strong>mat2</strong> (<em>numpy.array</em>) – Sample 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lal.core.nn.NNLinearSumCosineMatcher">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.nn.</code><code class="sig-name descname">NNLinearSumCosineMatcher</code><a class="headerlink" href="#lal.core.nn.NNLinearSumCosineMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lal.core.nn._CosineDistance" title="lal.core.nn._CosineDistance"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.nn._CosineDistance</span></code></a>, <a class="reference internal" href="#lal.core.nn._NNLinearSumBase" title="lal.core.nn._NNLinearSumBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.nn._NNLinearSumBase</span></code></a></p>
<p>This is the Exhaustive-Hungarian Matching algorithm with the cosine distance measure.</p>
</dd></dl>

<dl class="class">
<dt id="lal.core.nn.NNLinearSumPowerMatcher">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.nn.</code><code class="sig-name descname">NNLinearSumPowerMatcher</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.nn.NNLinearSumPowerMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lal.core.nn._PowerDistance" title="lal.core.nn._PowerDistance"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.nn._PowerDistance</span></code></a>, <a class="reference internal" href="#lal.core.nn._NNLinearSumBase" title="lal.core.nn._NNLinearSumBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.nn._NNLinearSumBase</span></code></a></p>
<p>This is the Exhaustive-Hungarian Matching algorithm with the p-norm distance measure.</p>
</dd></dl>

<dl class="class">
<dt id="lal.core.nn._PowerDistance">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.nn.</code><code class="sig-name descname">_PowerDistance</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.nn._PowerDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lal.core.nn._DistanceBase" title="lal.core.nn._DistanceBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.nn._DistanceBase</span></code></a></p>
<p>This is the distance class that uses the p-norm to generate our distances.</p>
<dl class="method">
<dt id="lal.core.nn._PowerDistance.calc_dist">
<code class="sig-name descname">calc_dist</code><span class="sig-paren">(</span><em class="sig-param">mat1</em>, <em class="sig-param">mat2</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.nn._PowerDistance.calc_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>This calculates the distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat1</strong> (<em>numpy.array</em>) – Sample 1</p></li>
<li><p><strong>mat2</strong> (<em>numpy.array</em>) – Sample 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lal.core.weights">
<span id="lal-core-weights-module"></span><h2>lal.core.weights module<a class="headerlink" href="#module-lal.core.weights" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lal.core.weights.LGBMClassifierWeight">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.weights.</code><code class="sig-name descname">LGBMClassifierWeight</code><a class="headerlink" href="#lal.core.weights.LGBMClassifierWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lal.core.weights._LGBMWeightsBase" title="lal.core.weights._LGBMWeightsBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.weights._LGBMWeightsBase</span></code></a></p>
<p>This is for our classification-task</p>
</dd></dl>

<dl class="class">
<dt id="lal.core.weights.LGBMRegressorWeight">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.weights.</code><code class="sig-name descname">LGBMRegressorWeight</code><a class="headerlink" href="#lal.core.weights.LGBMRegressorWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lal.core.weights._LGBMWeightsBase" title="lal.core.weights._LGBMWeightsBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">lal.core.weights._LGBMWeightsBase</span></code></a></p>
<p>This is for our regression-task.</p>
</dd></dl>

<dl class="class">
<dt id="lal.core.weights._LGBMWeightsBase">
<em class="property">class </em><code class="sig-prename descclassname">lal.core.weights.</code><code class="sig-name descname">_LGBMWeightsBase</code><span class="sig-paren">(</span><em class="sig-param">metric_name</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.weights._LGBMWeightsBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is our base class to help generate our importance weights for our features by using the feature_importance
from the gradient boosting method.</p>
<dl class="method">
<dt id="lal.core.weights._LGBMWeightsBase.get_feature_importances">
<code class="sig-name descname">get_feature_importances</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">labels</em><span class="sig-paren">)</span><a class="headerlink" href="#lal.core.weights._LGBMWeightsBase.get_feature_importances" title="Permalink to this definition">¶</a></dt>
<dd><p>After optimizing the model, we fit on the whole dataset, parse the feature_importance attribute and scale it
to sum to one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.array</em>) – Our training data</p></li>
<li><p><strong>labels</strong> (<em>numpy.array</em>) – Our 1D training labels</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lal.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lal.core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="lal.html"
       title="previous chapter">← lal package</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2019, Edward Turner.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
  </div></body>
</html>